* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  background-color: rgb(18, 28, 31);
  min-width: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 90%;
  max-width: 400px;
  background-color: rgb(39, 55, 59);
  border-radius: 7px;
  overflow: hidden;
  padding: 5px;
}

.display {
  background-color: darkgrey;
  height: 100px;
  width: 100%;
  text-align: right;
  padding: 20px;
  font-size: 1.8rem;
  position: relative;
}

.display-1 {
  opacity: 0.5;
  font-size: 20px;
  height: 20px;
  overflow: hidden;
}

.temp-result {
  position: absolute;
  bottom: 0;
  left: 10;
  font-size: 20px;
  opacity: 0.4;
}

.all-buttons {
  color: whitesmoke;
  display: grid;
  /* grid-template:repeat(4, 1fr)/ repeat(4, 1fr) ; */
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.btn-0 {
  grid-column: span 2;
}

.button {
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;

  border: 0.5px solid white;
  border-radius: 3px;
  height: 100%;
  width: 100%;
  padding: 15px 0;
  font-size: 30px;
  cursor: pointer;
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.528);
}
